GEMINI_API_KEY="AIzaSyDpN1Wa9t1wyNMYyKcxjnvggYobKipa0L0"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPpYKxIh5B3mhjp941aeRbxq8q2sK1scQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="foodiefoto.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="foodiefoto"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="foodiefoto.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1049550202318"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1049550202318:web:46f8721ae5e8d39723b79f"